<!doctype html>
<html>
  <head>
    <title>CSS cubic-bezier Builder</title> 
    
    
    <link rel="stylesheet" href="style.css" />
    
    <style>
      body { font-family: arial; }
      h2 { margin: 20px 0 5px 0; }

      ol { margin: 5px 0 0 0; }
      ol li { font-size: 14px; line-height: 1.5; }
      .coordinate-plane { position: relative; left: 30px;  /*height: 405px;*/ height: 412px; width: 812px; }
      .knob { background: #fff; position: absolute; display: block; height: 10px; width: 10px; border: 1px solid #333; -moz-border-radius: 50px; border-radius: 50px; 
        -webkit-transform: translate(-5px,-4px); 
        -moz-transform: translate(-5px,-4px); 
      }
      .left, .right { background: #00AEDB; z-index: 50; position: relative;}
      .left { background: #666; }
      #p1X, #p1Y { color: #00AEDB; }
      #p2X, #p2Y { color: #666; }
      .first { left: 50px; top: 350px; }
      .second { left: 350px; top: 50px; }
      .mid { left: 200px; top: 200px;}
      .right { left: 40px; top: 0px; }
      .left { left: -40px; top: 0px; }
      canvas { border: 1px solid #333; border-top: 1px dashed #333; border-right: 1px dashed #333; }
      .canned-function { color: #666; }
      .css { margin: 0; padding-top: 30px;  font-size: 16px; }
      .box { 
        left: 0; 
        height: 40px; width: 40px; background: #ccc; border: 1px solid #333; position: relative; 
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
      }
      .custom { background: #00AEDB; }
      .linear { 
        -moz-transition: all 1s linear;
        -webkit-transition: all 1s linear; 
      }
      .ease-in { 
        -moz-transition: all 1s ease-in;
        -webkit-transition: all 1s ease-in; 
      }
      .ease-out { 
        -moz-transition: all 1s ease-out;
        -webkit-transition: all 1s ease-out;         
      }
      .ease-in-out { 
        -moz-transition: all 1s ease-in-out; 
        -webkit-transition: all 1s ease-in-out;
      }
      .moveBox .box { left: 400px; }
      .graph { height: 432px; width: 432px; position: relative; }
      .x-axis { left: 32px; bottom: 0; position: absolute; height: 30px; width: 800px;  }
      .x-axis .marker, .x-axis .big-marker { height: 15px; width: 79px; border-right: 1px solid #333; float: left;}
      .x-axis .big-marker { height: 30px; }
      .y-axis { position: absolute; width: 30px; height: 400px; }
      .y-axis .big-marker, .y-axis .marker { height: 39px; border-top: 1px solid #333; }
      .y-axis .marker { width: 15px; margin-left: 15px; }

/*      #bezier-builder .col { width: 485px !important; float: left !important; }*/
      .demo { margin-top: -20px; }
      
      .demo p { margin-bottom: 5px; }
      .clear { clear: both; }
      .subheader { margin: 0 0 30px 0; padding: 0;  }
      .header { position: relative; }
      .back-to { position: absolute; top: 30px; right: 0; }
      .grid-system .title-row { margin-bottom: 0; }
    </style>
    
  </head>
  <body>
    
    
    <div class="grid-system clearfix">
      <div class="row">
        <div class="col span-12">
          <h1>CSS Keyframe Editor</h1>
        </div>
      </div>
      <div class="row" id="bezier-builder">
        <div class="col span-12">
          <div class="graph col span-9">
            <div class="x-axis">
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="big-marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="big-marker"></div>
            </div>
            <div class="y-axis">
              <div class="big-marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="big-marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
              <div class="marker"></div>
            </div>

            <div class="coordinate-plane">
              <div class="knob endpoint first">
                <span class="knob left"></span>
                <span class="knob right"></span>
              </div>
              <div class="knob endpoint mid">
                <span class="knob left"></span>
                <span class="knob right"></span>
              </div>
              <div class="knob endpoint second">
                <span class="knob left"></span>
                <span class="knob right"></span>
              </div><!-- 
              <a href="#" class="knob p0"></a>
              <a href="#" class="knob p1"></a>
              <a href="#" class="knob p2"></a>
              <a href="#" class="knob p3"></a>
 -->
              <canvas height="400" width="800" id="bezierCurve" />
            </div>
          </div>

          <div class="demo clear">
            <p><a href="#" id="animateBox">Click here</a> to compare transition timing functions:</p>   

            <p id="customBezier">cubic-bezier(reflects current graph):</p>
            <div class="box custom"></div>

            <p><a href="#" class="canned-function" -data-easing="0,0,1,1">linear</a>:</p>
            <div class="box linear"></div>

            <p><a href="#" class="canned-function" -data-easing="0,0,.58,1">ease-out</a>:</p>
            <div class="box ease-out"></div>

            <p><a href="#" class="canned-function" -data-easing=".42,0,.58,1">ease-in-out</a>:</p>
            <div class="box ease-in-out"></div>

            <p><a href="#" class="canned-function" -data-easing=".42,0,1,1">ease-in</a>:</p>
            <div class="box ease-in"></div>
          </div>

          <div class="css clear">
            <code>-webkit-transition: all 1s <span id="cubicBezier">cubic-bezier(<span id="p1X" class="p1X">0</span>, <span id="p1Y" class="p1Y">0</span>, <span id="p2X" class="p2X">.25</span>, <span id="p2Y" class="p2Y">1</span>)</span>;</code>
            <br />
            <code>-moz-transition: all 1s <span id="cubicBezier">cubic-bezier(<span id="p1X" class="p1X">0</span>, <span id="p1Y" class="p1Y">0</span>, <span id="p2X" class="p2X">.25</span>, <span id="p2Y" class="p2Y">1</span>)</span>;</code>
            <br />
          </div>
        </div>
      
      </div>
      
    </div>
    

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="main.js"></script>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-413967-1");
      pageTracker._trackPageview();
    </script>

  </body> 
</html>